\documentclass{article}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{listings}

\lstset{basicstyle=\ttfamily,
  showstringspaces=false,
  commentstyle=\color{red},
  keywordstyle=\color{blue}
}
\begin{document}
\title{Fintech Report Homework 3}
\maketitle
\section{Problem 1: CNN Design}
In order to have a quantitative comparison of different architectures and parameters, I wanted to do a extensive grid search and evaluate the criterias:
\begin{itemize}
    \item stride size, filter size
    \item size of the dense layers
    \item do provide more Dense layers a better accuracy
    \item Compare different NN architectures
\end{itemize}
Nevertheless, it showed that because of the relative long training time (~ 10-20 mins per parameter configuration)
a grid search over different architectures was not feasible. \\
Therefore I decided to get set the architecture fix as shown in table \ref{tab:1} and search the parameters for the different levels.
After performing the grid search, it is easy to qualitatively compare the individual components, by 
averaging the accuracy, number of parameters and training time over the all other configurations besides the chosen one.
Next I will propose the different configurations and parameters and describe what impact they had on accuracy, training time and number of parameter.
\begin{table}[!htbp]
  \begin{tabular}{l|l|l}
   NR. & Layer & comment \\
   1. & CONVOLUTION LAYER &  \begin{tabular}{@{}l@{}}filter\_size, stride, \\kernel\_size to be grid searched\end{tabular} \\
   2. & MAX POOLING LAYER & \begin{tabular}{@{}l@{}}set fix to (2,2)\end{tabular} \\
   3. & CONVOLUTION LAYER & \begin{tabular}{@{}l@{}}filter\_size, stride, \\kernel\_size to be grid searched\end{tabular} \\
   4. & CONVOLUTION LAYER & \begin{tabular}{@{}l@{}}filter\_size, stride, \\kernel\_size to be grid searched\end{tabular} \\
   5. & MAX POOLING LAYER & set fix to (2,2) \\
   6. & DROPOUT LAYER & dropout fixed to 0.25 \\
   7. & FLATTEN & --- \\
   8. & DENSE LAYER & size to be grid searched activation: relu \\
   9. & DENSE LAYER & size to be grid searched activation: relu (optional) \\
   10./9. & DROPOUT LAYER & dropout fixed to 0.25 \\
   11./10. & DENSE LAYER  & softmax activation with a size of 10
  \end{tabular}
  \caption{Layer architecture of the CNN}
  \label{tab:1}
\end{table}
\newpage
\textbf{Strides} \\
For the strides, the options where: 
$$
[
        [(1, 1), (1, 1), (1, 1)],
        [(1, 2), (2, 1), (1, 1)],
        [(1, 1), (2, 2), (1, 1)],
        [(2, 2), (2, 2), (2, 2)]
]
$$
\begin{center}
\begin{figure}[!htbp]
    \includegraphics[width=0.45\linewidth]{./plots/stride_acc.png}
    \includegraphics[width=0.45\linewidth]{./plots/stride_cfg.png}
    \caption{Strides: Accuracy and Accuracy with training time and nr of params}
    \label{fig:plt1}
\end{figure}  
\end{center}
It shows, that over all strides $[(1, 1), (1, 1), (1, 1)]$ (moving 1 px each) has the best accuracy (See Picture \ref{fig:plt1}).
But configurations, like $(1, 2), (2, 1), (1, 1)$ only provide a small decay in the accuracy but a massive one in the training time and nr of parameters.
Overall I used $[(1, 1), (1, 1), (1, 1)]$ as strides to get the best accuracy. \\\\
\\\textbf{Kernel Size} \\
As configurations for the different kernel sizes, I used: 
$$
[
  [4, 3, 3],
  [4, 4, 3],
  [4, 4, 4],
  [3, 4, 3],
  [3, 3, 3]
]
$$
  \begin{figure}[!htbp]
    \begin{center}
      \includegraphics[width=0.60\linewidth]{./plots/kernel_cfg.png}
    \end{center}
    \caption{Kernel sizes: Accuracy with training time and nr of params}
      \label{fig:plt2}
  \end{figure}  
Due equally accuracy and the lowest nr of parameters and training time, I decided to use $[3, 3, 3]$ for the CNN (See Figure \ref{fig:plt2}).
\\ \textbf{Dense Layers} \\
I tried to used multiple layers as DENSE layers with the hope, the DNN can generalize higher order structures from the flattened CNN output.
It showed, that multiple dense layers had no positive effect on the accuracy. The configurations where:
$$
[
  [128],
  [256],
  [256, 128],
  [128, 64]
]
$$
  \begin{figure}[!htbp]
    \begin{center}
      \includegraphics[width=0.60\linewidth]{./plots/dense_cfg.png}
    \end{center}
    \caption{Dense Layers: Accuracy with training time and nr of params}
      \label{fig:plt3}
  \end{figure}  
I decided to use a 256 Dense Layer with a relu activation function after the flattened CNN layers.\\
\textbf{Filter Size} \\
I compared the filter sizes $16, 32$ and found out, that the accuracy kept quite stable for different filter sizes. (See Figure \ref{fig:plt4})
\begin{figure}[!htbp]
    \begin{center}
      \includegraphics[width=0.60\linewidth]{./plots/filter_cfg.png}
    \end{center}
    \caption{Filter Size: Accuracy with training time and nr of params}
      \label{fig:plt4}
\end{figure}  
Therefore i used as a filter size 16.
\newpage
\newpage
\section{Problem 2: Learning and Accuracy}
After the gridsearch, I decided to use a CNN with the parameters in Table \ref{tab:2}.\\
\begin{table}[!htbp]
  \begin{tabular}{l|l|l}
   NR. & Layer & comment \\
   1. & CONVOLUTION LAYER &  \begin{tabular}{@{}l@{}}filter\_size=16, stride=(1,1), \\kernel\_size=3\end{tabular} \\
   2. & MAX POOLING LAYER & \begin{tabular}{@{}l@{}}set fix to (2,2)\end{tabular} \\
   3. & CONVOLUTION LAYER & \begin{tabular}{@{}l@{}}filter\_size=16, stride=(1,1), \\kernel\_size=3\end{tabular} \\
   4. & CONVOLUTION LAYER & \begin{tabular}{@{}l@{}}filter\_size=16, stride=(1,1), \\kernel\_size=3\end{tabular} \\
   5. & MAX POOLING LAYER & set fix to (2,2) \\
   6. & DROPOUT LAYER & dropout fixed to 0.25 \\
   7. & FLATTEN & --- \\
   8. & DENSE LAYER & size=256 activation: relu \\
   9. & DROPOUT LAYER & dropout fixed to 0.25 \\
   10. & DENSE LAYER  & softmax activation with a size of 10 \\
  \end{tabular}
  \caption{Final architecture of the CNN}
  \label{tab:2}
\end{table}
I trained the Model with 25 epochs, a batch size of 500 and the Adam optimzer with a learning rate of $0.001$.
This resulted in the following accuracy and loss in Figure \ref{fig:plt5}.
\begin{figure}[!htbp]
  \begin{center}
    \includegraphics[width=0.45\linewidth]{./plots/accuracy.png}
    \includegraphics[width=0.45\linewidth]{./plots/loss.png}
  \end{center}
  \caption{Accuracy and Loss of the CNN}
    \label{fig:plt5}
\end{figure}
\newpage
\section{Problem 3: Activations of the first layer}
It shows that the first CNN layer tries to extract certaint shapes of the image, e.g. at the third image of the third row (noted as (3,3)), the first layer highlights the lower
side of the shoe.\\
Also the layer tries to get the surface of the boot as seen in pic (1,1), (4,1) and (1,4).
I explained it to myself with the intuition, that the shapes where further located generalized and ordered through out the CN Layers. 
Therefore most researcher used more then one C-Layer.
Overall there where 16 Images of the convolutions, because, there where a filter size of 16.
\begin{figure}[!htbp]
  \begin{center}
    \includegraphics[width=0.5\linewidth]{./plots/image.png}
  \end{center}
  \caption{Image and Label of the image to classify}
    \label{fig:plt6}
\end{figure}
\begin{figure}[!htbp]
  \begin{center}
    \includegraphics[width=0.5\linewidth]{./plots/first_conv.png}
  \end{center}
  \caption{Image and Label of the image to classify}
    \label{fig:plt6}
\end{figure}
\newpage
\section{Problem 4: Sample Classification}
Not much to be said here, just that i didn't had any false positive in the samples i took from the test set.
\begin{figure}[!htbp]
  \begin{center}
    \includegraphics[width=\linewidth]{./plots/predictions.png}
  \end{center}
  \caption{Image and Label of the image to classify}
    \label{fig:plt6}
  
\end{figure}
\end{document}
