\documentclass{article}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{listings}

\lstset{basicstyle=\ttfamily,
  showstringspaces=false,
  commentstyle=\color{red},
  keywordstyle=\color{blue}
}
\begin{document}
\title{Fintech Report Homework 4}
\maketitle
\section{Problem 1: Regression}
\subsection{Task I}
\begin{center}
  \begin{figure}[!htbp]
      \includegraphics[width=0.95\linewidth]{./plots/candle_stick.png}
      \caption{Stock: Candle Stick with MA, KD Lines and Volume bar chart}
      \label{fig:plt1}
  \end{figure}  
\end{center}
\subsection{Task II}
As additional features I added some technical indicators for stock prices, implemented in TALib:
\begin{enumerate}
  \item Bollinger bands
  \item MACD 
  \item HT\_DCPERIOD
\end{enumerate}
I normalized all features with the minmax method in a scale [0,1] expet the datetime.
\subsection{Task IV}
As a model design, i took three $SimpleRNN$ layers and one $Dense$ layer (as output). The $SimpleRNN$ layers had
$4$ units each and relu as activation function.
The $Dense$ layer had one unit and also relu as a activation function.
I used RMSprop optimizer with a learning rate of $0.001$ for the SimpleRnn and of course MSE.
I trained $20$ epochs with a batch size of $64$.
\subsection{Task V}
For the loss and predicted closing value, see Fig \ref{fig:plt1}.
\begin{center}
  \begin{figure}[!htbp]
      \includegraphics[width=0.45\linewidth]{./plots/loss_simple.png}
      \includegraphics[width=0.45\linewidth]{./plots/close_simple.png}
      \caption{$SimpleRNN$: Loss and Prediction and the Test set}
      \label{fig:plt1}
  \end{figure}  
\end{center}
\subsection{Task VI}
Because LSTM does not suffer from the vanishing gradient problem, i decided to remove the $Dropout$.
Also I removed the second cell and set the number of units towards $60$. 
So my desing was now one $LSTM$ cell with relu activation function and 50 units.
I used RMSprop optimizer with a learning rate of $0.00005$.
I trained $20$ epochs with a batch size of $64$.
See Fig \ref{fig:plt2} for the loss function and the predicted closing value.
\begin{center}
  \begin{figure}[!htbp]
      \includegraphics[width=0.45\linewidth]{./plots/loss_lstm.png}
      \includegraphics[width=0.45\linewidth]{./plots/close_lstm.png}
      \caption{$LSTM$: Loss and Prediction and the Test set}
      \label{fig:plt2}
  \end{figure}  
\end{center}
\subsection{Task VII}
For $GRU$ i also only used one $GRU$ layer with $50$ units.
But i figured out, that i could increase the learning rate towards $0.0001$.
I trained $20$ epochs with a batch size of $64$.
See Fig \ref{fig:plt3} for the loss function and the predicted closing value.
\begin{center}  
  \begin{figure}[!htbp]
      \includegraphics[width=0.45\linewidth]{./plots/loss_gru.png}
      \includegraphics[width=0.45\linewidth]{./plots/close_gru.png}
      \caption{$GRU$: Loss and Prediction and the Test set}
      \label{fig:plt3}
  \end{figure}  
\end{center}
\subsection{Task VIII}
All in all for this problem with, it turned out that $GRU$ had the best performance.
Followed by $LSTM$. $LSTM$'s performance was not worse, then $GRU$, $GRU$ just converged faster and the parameter search 
for $GRU$ was easier.
\end{document}
